<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concrete Driveways | Hennepin West Paving</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/kfj0hxl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
  
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
<div class="contain-to-grid redline">
<div class="row main-navx">
<div class="small-12 columns">
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
  </ul>
<section class="top-bar-section">
    <ul class="left">
    </ul>
    <ul class="right">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="services.html" class="selected">SERVICES</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </section>
</nav>
</div>
</div>
</div>

<div class="stripes internal">
<div class="row">
<div class="small-12 columns">
<img src="img/internal-header.png" width="955" height="90" alt="Hennepin West Paving, Minneapolis, MN" /></div>
</div>
</div>

<div class="white-yellow">
<div class="row">

<div class="small-7 columns">
<h1 class="main-content-header">Concrete Driveways</h1>
<p class="main-content">
Concrete is not the cheapest paving surface for a driveway, but as the cost of oil goes up the difference between the cost of asphalt and concrete is narrowing. But concrete is so versatile, and so preferred for its durability, appearance, and low maintenance that the professionals at Hennepin West Paving & Concrete urge you to give a concrete driveway some serious thought.<br /><br />

For homeowners who take pride in the exterior of their home a concrete driveway has become an essential part of their landscaping plan and imparts an inviting image. Not only is concrete functional, but the wide variety of textures, colors, and patterns that Hennepin West Paving & Concrete can apply has elevated the driveway to the status of a landscape design element which gives tremendous curb appeal and can enhance the value of your home.<br /><br />

In addition to the traditional look, concrete can have the decorative appearance, feel, and color of brick, tile, slate, or stone. Exposed aggregate is another popular finish. All of these choices complement a variety of exterior treatments of your home.<br /><br />

And most important of all, concrete driveways have long been known to give trouble-free service to homeowners, oftentimes lasting for 30 years and longer without major maintenance. Just as with many high-end purchases, concrete costs less in the long run. From the street to the garage, a personally designed concrete driveway not only adds visual satisfaction, but also adds long lasting quality and value to your home as well.<br /><br />

For a free consultation and estimate on a concrete driveway just call the experts a Hennepin West Paving & Concrete. We think you will be surprised at how reasonable the cost is, and what incredible things we can do with concrete.<br /><br />

Please call 763-498-8624 or email for a free quote!
</p>
</div>

<div class="small-5 columns">
<div class="panel home-rightsidebar last">
<h5>Important Information</h5>
<p>Certain care must now be taken that your new driveway has been intalled. Read the <a href="care.html" class="care">Care and Maintenance of Your New Asphalt Driveway</a> page.</p>
</div>
</div>

</div>
</div>

<div class="footer">
<div class="row">
<div class="small-12 columns">
<ul class="small-block-grid-4 footer-quad">
	<li><h2 class="footer-header">CORE SERVICES</h2>
		<ul class="footer-list">
		<li><a href="residential-asphalt-concrete.html">Residential Asphalt and Concrete</a></li>
		<li><a href="commercial-asphalt-concrete.html">Commercial Asphalt and Concrete</a></li>
		<li><a href="concrete.html">Concrete:</a>
			<ul class="footer-list sub">
				<li><a href="concrete-driveways.html" class="selected">Driveways</a></li>
				<li><a href="concrete-steps-sidewalks.html">Steps & Sidewalks</a></li>
				<li><a href="concrete-patios.html">Patios</a></li>
				<li><a href="concrete-garage-floor-aprons.html">Garage Floor and Apron</a></li>
				<li><a href="concrete-stamped-colored.html">Stamped and Colored</a></li>
			</ul>
		</li>
		<li><a href="asphalt-driveways.html">Asphalt Driveways</a></li>
		<li><a href="paving-resurfacing.html">Paving & Resurfacing</a></li>
		<li><a href="boulder-walls.html">Boulder Walls</a></li>
		</ul>
	</li>
	<li><h2 class="footer-header">CARE AND MAINTENANCE</h2>
		<ul class="footer-list">
		<li>Certain care must now be taken that your new driveway has been intalled. Read the <a href="care.html" class="care">Care and Maintenance of Your New Asphalt Driveway</a> page.</li>
		</ul>
	</li>
	<li><h2 class="footer-header">SOCIAL CONNECTIONS</h2>
		<ul class="footer-list">
		<li><div class="fb-like" data-href="http://www.hennepinwestpaving.com" data-send="false" data-width="450" data-show-faces="false"></div></li>
		</ul>
	</li>
	<li><h2 class="footer-header">GET IN TOUCH</h2>
		<ul class="footer-list">
		<li>Hennepin West Paving & Concrete, Inc.</li>
		<li>11106 River Road Northeast</li>
		<li>Hanover, MN  55341</li>
		<li><a href="mailto:paving1@aol.com">Email</a></li>
		<li>Phone: 763-498-8624</li>
		<li>Fax: 763-498-6542</li>
		</ul>
	</li>
</ul>
</div>
</div>
</div>
</div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>